# Sherlock AI - AWS Configuration Template
# Instructions for arosas@sfsmart.ai:
# 1. Copy these variables to Vercel Environment Variables
# 2. Replace placeholder values with actual AWS resources

# AWS Region
REACT_APP_AWS_REGION=us-east-1

# AWS Cognito Configuration (Get from CloudFormation outputs)
REACT_APP_USER_POOL_ID=YOUR_USER_POOL_ID_FROM_CLOUDFORMATION
REACT_APP_USER_POOL_CLIENT_ID=YOUR_USER_POOL_CLIENT_ID_FROM_CLOUDFORMATION

# API Gateway Endpoint (Get from CloudFormation outputs)
REACT_APP_API_ENDPOINT=YOUR_API_ENDPOINT_FROM_CLOUDFORMATION

# Application Settings
REACT_APP_STAGE=production
REACT_APP_APP_NAME=Sherlock AI Legal
REACT_APP_VERSION=1.0.0

# S3 Configuration (Protected bucket - read-only access)
REACT_APP_S3_BUCKET=wattsnewclassified
REACT_APP_S3_REGION=us-east-1

# Feature Flags
REACT_APP_ENABLE_DOCUSIGN=true
REACT_APP_ENABLE_EMAIL_CAMPAIGNS=true
REACT_APP_ENABLE_FILE_EXPLORER=true

# Security Settings
REACT_APP_SESSION_TIMEOUT=3600
REACT_APP_MAX_FILE_SIZE=50000000
REACT_APP_ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,png,mp4

# Legal Compliance
REACT_APP_HIPAA_COMPLIANCE=true
REACT_APP_ATTORNEY_CLIENT_PRIVILEGE=true 