# CognIA IntelliLearn - AWS Configuration
# NUNCA commitear este archivo a GitHub

# AWS Access Credentials
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKTAVI3ULX4ZEYKX477N
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=OzAG6TcjRw8rZA1YU8NNeic9tHLDW2H1mLNyqcLd

# AWS Region
NEXT_PUBLIC_AWS_REGION=us-east-1

# Lambda Endpoint
NEXT_PUBLIC_LAMBDA_BEDROCK_ENDPOINT=https://4epqqr8bqg.execute-api.us-east-1.amazonaws.com/prod/bedrock-stream